<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coolbeevip</groupId>
  <artifactId>elastic-benchmark</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Lei Zhang &lt;zhanglei@apache.org&gt;</name>
  </organization>

  <developers>
    <developer>
      <name>Lei Zhang</name>
      <email>zhanglei AT apache.org</email>
      <url>https://github.com/coolbeevip</url>
    </developer>
  </developers>

  <inceptionYear>2020</inceptionYear>

  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
  </properties>

  <modules>
    <module>benchmark-dependencies</module>
    <module>benchmark-common</module>
    <module>benchmark-elasticsearch</module>
    <module>benchmark-dist</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <configuration>
            <header>LICENSE_HEADER.tpl</header>
            <includes>
              <include>**/*.java</include>
              <include>**/*.xml</include>
              <include>**/*.yaml</include>
              <include>**/*.yml</include>
              <include>**/*.properties</include>
              <include>**/*.factories</include>
            </includes>
            <excludes>
              <exclude>**/.mvn/**</exclude>
              <exclude>**/*.md</exclude>
            </excludes>
            <properties>
              <owner>Lei Zhang</owner>
              <email>zhanglei@apache.org</email>
            </properties>
            <mapping>
              <factories>SCRIPT_STYLE</factories>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>